{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "\"using playwright go to this website: https://www.elcorteingles.pt and find the product: Vinho do Porto Reserva 1963 garrafa 50 cl. pretend to be a normal browser. return all product information in json\""
            ]
        }
    ]
}